language: java
jdk:
- openjdk8

addons:   
  sonarcloud:
    organization: "VincenzoVisconti16"
    token:
      secure: 599923836f5441b2d7a550a67cac660bf61b583a
      
script: 
- ant build 
- sonar-scanner

